.container{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 15vh;

}
.btn{
    font-size: 30px;
    background-color: var(--main-color);
    width:50px;
    height: 30px;
    color:white;
    border-radius: 5px;

}

.products{
    margin-inline:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}



@media (max-width:1160px) {
    .products{
       margin-left:auto;
       gap:10vw;
       grid-template-columns: repeat(2, 1fr);
    } 
}


@media (max-width:760px) {
    .products{
       margin-inline: 7vw;
       gap:5vw;
       grid-template-columns: repeat(1, 1fr);
    } 
}



@media (max-width:430px) {
    .products{
        grid-template-columns: repeat(1, 1fr);
    } 
}

